<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmrx.haojieliu.mycamera.MainActivity">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<com.cmrx.haojieliu.mycamera.MyPreView-->
            <!--android:id="@+id/camera_surfaceview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
        <!--<com.cmrx.haojieliu.mycamera.MaskView-->
            <!--android:id="@+id/camera_maskview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
    </FrameLayout>
    <Button
        android:id="@+id/button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="拍照"/>
</RelativeLayout>
